ruby '3.0.0'

source 'https://rubygems.org'

# Main framework
gem 'sinatra'
gem 'sinatra-contrib'
gem 'sinatra-param'
gem 'sinatra-cross_origin'
gem 'sinatra-activerecord'
gem 'activerecord'
gem 'rake'
gem 'rubocop'

# Web handlers
gem 'puma'
gem 'thin'
gem 'falcon'
gem 'webrick'

# Testing
gem 'rspec'
gem 'rack-test'
gem 'test-unit'
gem 'rack-test-body'

# JSON parsing
gem 'json'

# Postgres + fuzzy search
gem 'pg'
gem 'pg_search'
gem 'pg_trgm'

# Geocoding
gem 'geocoder'

# Paging
gem 'kaminari-activerecord'
gem 'kaminari-sinatra'

# Misc
gem 'progress_bar'

group :development do
  gem 'shotgun'
end
