# frozen_string_literal: true

require 'sinatra/activerecord/rake'
require 'net/http'
load 'pg_search/tasks.rb'
require './app'

namespace :db do
  task :load_config do
    require './app'
  end
end

namespace :data_file do
  desc 'Get opendata file'
  task :fetch do
    Net::HTTP.start('opendata.iprpraha.cz') do |http|
      resp = http.get('/CUR/ZPK/ZPK_O_Kont_TOitem_b/WGS_84/ZPK_O_Kont_TOitem_b.json')
      open('./db/OpenDataBinsFull.json', 'w') { |file| file.write(resp.body) }
    end
  end
end

namespace :data_file do
  desc 'Save db to json file'
  task :local_download do
    file_path = './public/db.json'
    File.open(file_path, 'w') do |f|
      f.write(Bin.all.to_json)
    end
  end
end
